apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: alaskaexpressaksdemo 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alaskaexpressaksdemo 
    spec:
      containers:
        - name: alaskaexpressaksdemo 
          image: ronacr.azurecr.io/alaskaexpressaksdemo 
          ports:
          - containerPort: 3000